<html>
<head>
	<title>Julius Eckert</title>
	<link href='http://fonts.googleapis.com/css?family=Glegoo' rel='stylesheet' type='text/css'>
	<style>
		h1 {
			font-family: Glegoo, serif;
			font-size: 40px;
			line-height: 60px;
			width: 100%;
			border-bottom: solid 1px #333;
			color: #444;
			font-weight: 300;
			margin: 20px 0 60px 0;
		}

		p {
			display: block;
			font-family: Glegoo, sans-serif;
			font-size: 20px;
			line-height: 40px;
			color: #666;
			margin: 0 0 80px 0;
		}

		a {
			color: #444;
			text-decoration: underline;
		}

		img.foto {
			display: block;
			width: 400px;
			float: right;
			margin: 0 0 0 120px;

			filter: gray; /* IE6-9 */
			filter: grayscale(1); /* Firefox 35+ */
			-webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
		}
		img.foto:hover {
			filter: none;
			-webkit-filter: grayscale(0);
		}

		.container {
			width: 900px;
			margin: 0 auto;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1>Julius Eckert - Impressum</h1>

		<p>
			Julius Eckert
			<br>
			Andersenstr. 21
			<br>
			76199 Karlsruhe
			<br>
			Tel.: 0178/3046437
			<br>
			eckert.julius@gmail.com
		</p>
	</div>
</body>
</html>