<!DOCTYPE html>
<html>
    <head>
		<title>Julius Eckert</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta http-equiv="content-language" content="en" />
        <meta name="robots" content="index,follow,noarchive" />
        <meta name="author" content="Julius Eckert" />
        <meta name="publisher" content="Julius Eckert" />
        <meta name="copyright" content="Julius Eckert" />
        <meta name="description" content="Julius Eckert is an Entrepreneur and Software Engineer." />
        <style>
            html,
            body {
                font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
                font-weight: 300;
                letter-spacing: 0.00938em;
                font-size: 1rem;
                line-height: 1.5;
            }

            div {
                box-sizing: border-box;
            }

            h1 {
                font-family: 'Arial Black', 'Arial', sans-serif;
                font-size: 40px;
                line-height: 1;
                width: 100%;
                color: #444;
                font-weight: 800;
                margin: 20px 0 20px 0;
            }

            p {
                display: block;
                color: #666;
                margin: 0 0 40px 0;
            }

            a {
                color: #444;
                text-decoration: underline;
            }

            img.foto {
                display: block;
                width: 100%;
                max-width: 600px;
				margin: 0 0 60px;
				border-radius: 30px;
            }

            @media (min-width: 900px) {
                .grid-container {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 80px;
                }
                .content {
                    grid-column: 1;
                    grid-row: 1;
					margin: 20px 0 0 0;
                }
                img.foto {
                    grid-column: 2;
                    grid-row: 1;
					margin: 0;
                }
            }

            .container {
                width: 100%;
                max-width: 900px;
                margin: 0 auto;
                padding: 20px;
            }

            .footer {
                text-align: center;
                width: 100%;
                margin: 160px 0 0 0;
            }

            .footer a {
                color: #aaa;
            }
            .footer a:hover {
                color: #888;
            }
        </style>
    </head>
    <body>
        <div class="container">
			<h1>Julius Eckert</h1>
		</div>

		<div class="container grid-container">
            <img src="julius1_medium.jpg" class="foto" />

            <div class="content">
                <p>
                    Julius Eckert is an entrepreneur and software engineer.
                </p>

                <p>
                    With 15 years of professional experience, he is building small companies and is helping other
                    businesses succeed with their software needs.
                </p>

                <p>
                    Contact:
                    <br />
                    <a href="mailto:julius@julius-eckert.com">julius@julius-eckert.com</a>
                </p>
            </div>
        </div>

        <div class="footer">
            <a href="impressum.html">Impressum</a>
        </div>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-3294256-3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-3294256-3');
        </script>
    </body>
</html>
